{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planner-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3001", "/Users/nikitagrebenshikov/Desktop/planner-app"],
      "port": 3001
    }
  ]
}
